; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.flash_size = 8MB
board_build.flash_mode = qio
board_build.flash_freq = 80m
board_build.psram = enabled
upload_speed = 921600
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = time
build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DCONFIG_ARDUHAL_LOG_COLORS=1
  -DCORE_DEBUG_LEVEL=0
lib_deps = h2zero/NimBLE-Arduino@^2.3.6

[env:esp32-32u]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.flash_mode = qio
upload_speed = 921600
monitor_speed = 115200
monitor_filters = time
build_flags =
  -DCORE_DEBUG_LEVEL=0
lib_deps = h2zero/NimBLE-Arduino@^2.3.6

[env:esp32-wroom]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.flash_mode = qio
upload_speed = 921600
monitor_speed = 115200
monitor_filters = time
build_flags =
  -DCORE_DEBUG_LEVEL=0
lib_deps = h2zero/NimBLE-Arduino@^2.3.6